<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PCS+#o$I(($=-(VTLw0j">nb personne</variable><variable id="(B5:.i*:X7P~*cEN#SY1">valeur</variable><variable id=":yWlck,=Xz_$~yA)%RbL">list</variable></variables><block type="device_button_event" id="E85wX-mQlD9-w=EA#RGs" x="395" y="-81"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="@s8axhbcLx:X[|XEhf44"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Oyu0rMpy~,pg=-P2P^)T"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@p=Ztz=^If3Im[DF+mqb"><field name="VAR" id="PCS+#o$I(($=-(VTLw0j">nb personne</field></block></value><value name="B"><shadow type="math_number" id="[jP7.WFC/ZFtdV{@P_#V"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="BM1Vi]dICx98%:SXHPv9"><value name="number"><shadow type="math_number" id=";4Rpa24CV9d=``vCS5:3"><field name="NUM">10</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="EGElT%!L|Q00tdwoBxD?"><field name="VAR" id="PCS+#o$I(($=-(VTLw0j">nb personne</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0}!FOm)w*v%o1b*`^zf3"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xy},E,o6b!jX:2_nX@Tk"><field name="VAR" id="PCS+#o$I(($=-(VTLw0j">nb personne</field></block></value><value name="B"><shadow type="math_number" id="z+xzCkpW@=Q-sof,Q=,)"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id="O=AIC$#V[#{mUKK4j3@%"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ep.D1`LN:!^=H_4epxk|"><field name="VAR" id="PCS+#o$I(($=-(VTLw0j">nb personne</field></block></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="Z#`.0Apv[ru=3(4=T#qM" x="-110" y="-51"><statement name="HANDLER"><block type="device_show_number" id="%-/LyQ}xTyNT+SkkRX.Z"><value name="number"><shadow type="math_number" id="[f+UK4LVgYxID/tpkWz+"><field name="NUM">0</field></shadow><block type="variables_get" id="7pRA_Y_c|#5f6G^)Ko^]"><field name="VAR" id="PCS+#o$I(($=-(VTLw0j">nb personne</field></block></value><next><block type="variables_set" id="9?Q2BTC6[k{L:}yU|d5N"><field name="VAR" id="PCS+#o$I(($=-(VTLw0j">nb personne</field><value name="VALUE"><shadow type="math_number" id="ld]~0*t^W(7^m[Zw[EKK"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="@a78]KM~MMkT5R.h(00C" x="-122" y="148"><statement name="HANDLER"><block type="device_while" id="?cFqcTUXot!Y9U!9B%om"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="[3=``fO_5Rq!g|YNN!ZJ"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0o?I6-O_g40Qa_~YU]6d"><field name="VAR" id="PCS+#o$I(($=-(VTLw0j">nb personne</field></block></value><value name="B"><shadow type="math_number" id="KVY8EGLG,$K-cf_~zGOP"><field name="NUM">10</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="?Vlyo!:wAT#B7O=,xjAk"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="{!^7W~dn1]E)vqS$G=H|"><field name="LEDS">`
        # . # # # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # # #
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id=".3aPt{[.(=IEb]S73%Y9" x="506" y="291"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="k4,,fXa[g1eo77uY47JC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wyf4(QV^PN^DyLRE:/qe"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yv/1Wq}QX6TtjWQE)t)W"><field name="VAR" id="PCS+#o$I(($=-(VTLw0j">nb personne</field></block></value><value name="B"><shadow type="math_number" id="Bna.UC/m*c80vZxDiyMn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="9dT,^2#.xxAG:5/plhE:"><value name="number"><shadow type="math_number" id="?ylb5oaa;~%HdA1lo6}V"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="5nF3kYa)jYX/Lv%zf?|1"><field name="VAR" id="PCS+#o$I(($=-(VTLw0j">nb personne</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")#QH};*Gc#d_)$O!,}a7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]j+mdV.78(T,w06t!@xd"><field name="VAR" id="PCS+#o$I(($=-(VTLw0j">nb personne</field></block></value><value name="B"><shadow type="math_number" id="y)wlZmJyofHNv[U%?h@^"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id=";(1Y9SK#iYmrszim[Jqo"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eb6]Ku{h|LEO,7kZo`Zj"><field name="VAR" id="PCS+#o$I(($=-(VTLw0j">nb personne</field></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="nHsQJJ9O6THTW[+(~:Z]" x="454" y="691"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id=":*f`/9VyRll26n]%MTq~"><field name="VAR" id="PCS+#o$I(($=-(VTLw0j">nb personne</field><value name="VALUE"><shadow type="math_number" id="qSF}sZ+MF(k,)-6xBJVS"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id=":yeaU0T6SL=gj-}fb/{G"><value name="number"><shadow type="math_number" id="?xJM!:v4Bi#OW[uGSIo|"><field name="NUM">0</field></shadow><block type="variables_get" id="g3ee{?i$]Zk2vFTrh[LB"><field name="VAR" id="PCS+#o$I(($=-(VTLw0j">nb personne</field></block></value></block></next></block></statement></block></xml>